API_ID=20256702
API_HASH=c81d1c06212c1c9624f44e159c651a5c
BOT_TOKEN=5775428780:AAFUhpHCqSj2CVr4fghHM80iW3Kq-fTP-L8
LOG_GROUP_ID=-1001806181169
MONGO_DB_URI=mongodb+srv://Khushiabhi1:abhijeetkumar123@cluster0.5cuttpk.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=𓆩𝐅𝐙𓆪➖⃟🥀❥͜͡❤❥͜͡𝐐𝐔𝐄𝐄𝐍𖣔ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ🍁⃝🚬
OWNER_ID=5846541835
STRING_SESSION=BQCRJeEta5uFuDLN2qrhFgajO79cdfrkyJ1slONVNkhRyTgStuqJIdtKn3Em-FyVHT24DHACvN3bbHWN1BgN2B8P3dU8vGnnkeY5GZZE9zkLUZUXywm5Su9zHrMUjiMotJszBegCy7hrpJU6TR-RKfmtVQgaf_PLmQI5YY_JQqljdD9bNmGZae5vbYZSLZ_DE1_K2G6MFXqFsK7Y7AfRR6UJ8SyseM06cBR8ljs7F0m503CrOVD_UpAeMG-_jjxPCk4mqtm9A-o7yc0GrHv44f4K-4OwrIOJvSZsvC1izA8rcT6YzsRBe00JCTt2luQnp9OelgwC225826_fIoXfNpL4eOEpAAA
